using saved target 'z1'
/home/user/contiki/tools/sky/serialdump-linux -b115200 /dev/ttyUSB1
ƒo¿/+6œX»û[‚Åó#ï\GúRime started with address 75.0
MAC 4b:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 75.
CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
Starting 'Collect information between nodes'
I am sink ID: 75.0
sending packet lost information to the sink 
Sink received 1 packets
packet information : from 50.0  to 75.0  total:  3 , lost: 0 , {107  12   0  0} ,hops: 0  
 Sink received 1 packets
packet information : from 75.0  to 50.0  total:  4 , lost: 0 , {105  8   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 1 packets
packet information : from 50.0  to 75.0  total:  7 , lost: 0 , {107  13   0  0} ,hops: 0  
 Sink received 1 packets
packet information : from 75.0  to 50.0  total:  8 , lost: 0 , {105  8   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 1 packets
packet information : from 50.0  to 75.0  total:  11 , lost: 0 , {106  14   0  0} ,hops: 0  
 Sink received 1 packets
packet information : from 75.0  to 50.0  total:  12 , lost: 1 , {106  8   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 1 packets
packet information : from 50.0  to 75.0  total:  15 , lost: 0 , {105  14   0  0} ,hops: 0  
 Sink received 1 packets
packet information : from 75.0  to 50.0  total:  16 , lost: 1 , {107  8   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  19 , lost: 0 , {106  13   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  0 , lost: 0 , {107  -9   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  20 , lost: 1 , {107  11   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  0 , lost: 0 , {107  -5   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  23 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  2 , lost: 0 , {103  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  24 , lost: 2 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  2 , lost: 0 , {107  -7   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  27 , lost: 0 , {106  13   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  3 , lost: 0 , {106  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  28 , lost: 3 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  3 , lost: 0 , {107  -7   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 68.0  total:  28 , lost: 1 , {107  -9   27398  50} ,hops: 68  
 packet information : from 28.0  to 104.0  total:  248 , lost: 255 , {27398  17408   7168  27393} ,hops: -2304  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  31 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  5 , lost: 0 , {105  -11   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  32 , lost: 5 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  5 , lost: 0 , {107  -10   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  35 , lost: 0 , {106  13   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  6 , lost: 0 , {106  -14   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  36 , lost: 6 , {106  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  6 , lost: 0 , {107  -10   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  39 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  7 , lost: 0 , {107  -13   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  40 , lost: 7 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  7 , lost: 0 , {107  -11   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 68.0  total:  40 , lost: 5 , {107  -9   27398  50} ,hops: 68  
 packet information : from 40.0  to 107.0  total:  245 , lost: 255 , {27398  17408   10240  27397} ,hops: -2304  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  43 , lost: 0 , {105  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  9 , lost: 0 , {106  -14   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  41 , lost: 7 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  9 , lost: 0 , {107  -10   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  47 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  10 , lost: 0 , {106  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  48 , lost: 10 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  10 , lost: 0 , {107  -9   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  51 , lost: 0 , {103  13   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  11 , lost: 0 , {107  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  52 , lost: 11 , {107  11   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  11 , lost: 0 , {106  -8   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 68.0  total:  52 , lost: 9 , {104  -9   27398  50} ,hops: 68  
 packet information : from 52.0  to 106.0  total:  246 , lost: 255 , {27398  17408   13312  26633} ,hops: -2304  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  55 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  13 , lost: 0 , {106  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  56 , lost: 12 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  13 , lost: 0 , {107  -12   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  59 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  14 , lost: 0 , {105  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  60 , lost: 13 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  14 , lost: 0 , {102  -10   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  63 , lost: 0 , {107  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  15 , lost: 0 , {104  -8   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  64 , lost: 13 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  15 , lost: 0 , {107  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 68.0  total:  64 , lost: 14 , {107  -10   27398  50} ,hops: 68  
 packet information : from 64.0  to 106.0  total:  247 , lost: 255 , {27398  17408   16384  27406} ,hops: -2560  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  67 , lost: 0 , {104  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  17 , lost: 0 , {103  -8   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  67 , lost: 14 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  17 , lost: 0 , {107  -9   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  71 , lost: 0 , {106  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  18 , lost: 0 , {106  -8   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  72 , lost: 16 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  18 , lost: 0 , {107  -7   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  75 , lost: 0 , {105  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  19 , lost: 0 , {106  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  76 , lost: 16 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  19 , lost: 0 , {107  -10   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 68.0  total:  75 , lost: 16 , {106  -10   27398  50} ,hops: 68  
 packet information : from 76.0  to 107.0  total:  248 , lost: 255 , {27398  17408   19200  27152} ,hops: -2560  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  79 , lost: 0 , {107  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  21 , lost: 0 , {106  -9   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  80 , lost: 16 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  21 , lost: 0 , {107  -9   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  83 , lost: 0 , {107  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  22 , lost: 0 , {104  -7   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  84 , lost: 16 , {107  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  22 , lost: 0 , {107  -10   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  87 , lost: 0 , {107  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  23 , lost: 0 , {104  -8   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  88 , lost: 16 , {106  8   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  23 , lost: 0 , {106  -9   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 68.0  total:  88 , lost: 20 , {106  -11   27398  50} ,hops: 68  
 packet information : from 88.0  to 107.0  total:  248 , lost: 255 , {27398  17408   22528  27156} ,hops: -2816  
 sending packet lost information to the sink 
Sink received 2 packets
packet information : from 50.0  to 75.0  total:  91 , lost: 0 , {106  11   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  25 , lost: 0 , {106  -11   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 75.0  to 50.0  total:  92 , lost: 16 , {106  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  25 , lost: 0 , {106  -9   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 50.0  to 44.0  total:  92 , lost: 2 , {103  -29   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  26 , lost: 0 , {107  -21   16  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  95 , lost: 0 , {105  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  26 , lost: 0 , {106  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  4 , lost: 1 , {105  -37   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  96 , lost: 17 , {107  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  26 , lost: 0 , {107  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  4 , lost: 0 , {105  -41   0  0} ,hops: 0  
 Sink received 2 packets
packet information : from 50.0  to 44.0  total:  99 , lost: 5 , {106  -33   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  27 , lost: 0 , {106  -21   16  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  99 , lost: 0 , {106  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  27 , lost: 0 , {108  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  8 , lost: 1 , {107  -35   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  99 , lost: 18 , {107  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  27 , lost: 0 , {106  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  8 , lost: 0 , {104  -39   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  100 , lost: 23 , {107  -12   27398  50} ,hops: 68  
 packet information : from 100.0  to 107.0  total:  247 , lost: 255 , {27398  44   68  9} ,hops: 106  
 packet information : from 224.255  to 6.107  total:  0 , lost: 68 , {25600  27392   -2304  1791} ,hops: 11371  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  103 , lost: 0 , {104  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  29 , lost: 0 , {106  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  9 , lost: 1 , {106  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  104 , lost: 20 , {107  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  29 , lost: 0 , {107  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  9 , lost: 0 , {104  -37   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  107 , lost: 0 , {106  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  30 , lost: 0 , {107  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  9 , lost: 1 , {106  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  108 , lost: 21 , {106  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  30 , lost: 0 , {106  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  0 , lost: 0 , {108  -34   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  111 , lost: 0 , {103  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  31 , lost: 0 , {107  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  4 , lost: 0 , {102  -38   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  112 , lost: 21 , {107  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  31 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  5 , lost: 0 , {107  -31   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  111 , lost: 25 , {103  -11   27398  50} ,hops: 68  
 packet information : from 112.0  to 106.0  total:  248 , lost: 255 , {27398  44   68  5} ,hops: 105  
 packet information : from 235.255  to 6.107  total:  0 , lost: 68 , {28672  27136   -2048  1791} ,hops: 11371  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  115 , lost: 0 , {107  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  33 , lost: 0 , {105  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  8 , lost: 0 , {105  -36   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  116 , lost: 22 , {103  8   0  11} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  33 , lost: 0 , {105  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  9 , lost: 1 , {106  -32   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  118 , lost: 8 , {105  -31   11  17} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  34 , lost: 0 , {106  -17   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  114 , lost: 0 , {103  -38   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  119 , lost: 0 , {107  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  34 , lost: 0 , {105  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  12 , lost: 0 , {84  -36   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  120 , lost: 22 , {107  8   0  10} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  34 , lost: 0 , {107  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  13 , lost: 1 , {107  -31   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  120 , lost: 8 , {102  -30   10  13} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  35 , lost: 0 , {107  -19   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  120 , lost: 5 , {104  -33   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  123 , lost: 0 , {106  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  35 , lost: 0 , {106  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  16 , lost: 0 , {106  -32   0  0} ,hops: 0  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Sink received 3 packets
packet information : from 50.0  to 44.0  total:  130 , lost: 12 , {105  -35   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  38 , lost: 0 , {105  -19   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  131 , lost: 14 , {105  -33   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  131 , lost: 0 , {106  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  38 , lost: 0 , {106  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  24 , lost: 0 , {106  -32   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  132 , lost: 23 , {107  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  38 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  25 , lost: 2 , {107  -31   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  132 , lost: 13 , {104  -30   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  39 , lost: 0 , {105  -19   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  131 , lost: 14 , {105  -33   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  135 , lost: 0 , {107  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  39 , lost: 0 , {107  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  28 , lost: 0 , {71  -39   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  136 , lost: 24 , {107  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  39 , lost: 0 , {107  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  29 , lost: 2 , {106  -31   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  136 , lost: 29 , {105  -11   27398  50} ,hops: 68  
 packet information : from 136.0  to 104.0  total:  251 , lost: 255 , {27398  44   68  29} ,hops: 107  
 packet information : from 235.255  to 6.107  total:  0 , lost: 68 , {-30720  26624   -1280  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  138 , lost: 15 , {106  -29   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  40 , lost: 0 , {107  -19   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  138 , lost: 18 , {106  -34   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  139 , lost: 0 , {105  12   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  41 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  32 , lost: 0 , {106  -36   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  140 , lost: 25 , {107  7   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  41 , lost: 0 , {106  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  33 , lost: 2 , {105  -39   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  142 , lost: 15 , {102  -30   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  42 , lost: 0 , {107  -19   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  138 , lost: 18 , {106  -34   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  143 , lost: 0 , {104  16   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  42 , lost: 0 , {105  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  36 , lost: 0 , {83  -37   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  143 , lost: 25 , {107  13   0  11} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  42 , lost: 0 , {106  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  37 , lost: 2 , {108  -23   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  146 , lost: 15 , {106  -23   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  43 , lost: 0 , {106  -21   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  145 , lost: 23 , {94  -43   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  147 , lost: 0 , {103  15   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  43 , lost: 0 , {107  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  40 , lost: 1 , {105  -32   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  148 , lost: 26 , {107  13   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  43 , lost: 0 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  41 , lost: 3 , {107  -34   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  148 , lost: 31 , {106  -10   27398  50} ,hops: 68  
 packet information : from 148.0  to 105.0  total:  247 , lost: 255 , {27398  44   68  41} ,hops: 107  
 packet information : from 229.255  to 6.107  total:  0 , lost: 68 , {-27648  26880   -2304  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  150 , lost: 15 , {106  -22   8  17} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  44 , lost: 0 , {107  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  149 , lost: 26 , {104  -29   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  151 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  45 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  44 , lost: 1 , {107  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  152 , lost: 27 , {106  12   0  9} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  45 , lost: 0 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  45 , lost: 3 , {105  -25   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  154 , lost: 15 , {104  -23   11  13} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  46 , lost: 0 , {106  -21   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  155 , lost: 28 , {104  -30   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  155 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  46 , lost: 0 , {106  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  48 , lost: 1 , {107  -30   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  156 , lost: 27 , {106  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  46 , lost: 0 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  49 , lost: 3 , {108  -25   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  158 , lost: 15 , {107  -23   8  9} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  47 , lost: 0 , {106  -24   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  158 , lost: 28 , {105  -32   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  159 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  47 , lost: 0 , {106  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  52 , lost: 1 , {106  -32   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  160 , lost: 28 , {107  9   0  11} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  47 , lost: 0 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  53 , lost: 3 , {107  -25   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  160 , lost: 32 , {106  -10   27398  50} ,hops: 68  
 packet information : from 160.0  to 107.0  total:  244 , lost: 255 , {27398  44   68  53} ,hops: 106  
 packet information : from 231.255  to 6.107  total:  0 , lost: 68 , {-24576  27392   -3072  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  162 , lost: 15 , {104  -22   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  48 , lost: 0 , {107  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  163 , lost: 29 , {105  -31   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  163 , lost: 0 , {104  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  49 , lost: 0 , {106  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  56 , lost: 1 , {106  -32   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  163 , lost: 29 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  49 , lost: 0 , {104  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  57 , lost: 3 , {108  -26   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  166 , lost: 15 , {105  -21   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  50 , lost: 0 , {106  -21   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  166 , lost: 30 , {106  -29   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  167 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  50 , lost: 0 , {107  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  60 , lost: 1 , {106  -32   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  168 , lost: 31 , {107  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  50 , lost: 0 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  61 , lost: 3 , {106  -25   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  170 , lost: 15 , {105  -23   8  11} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  51 , lost: 0 , {107  -22   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  166 , lost: 30 , {106  -29   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  171 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  51 , lost: 0 , {104  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  64 , lost: 1 , {105  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  172 , lost: 31 , {104  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  51 , lost: 0 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  65 , lost: 3 , {105  -26   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  172 , lost: 32 , {104  -11   27398  50} ,hops: 68  
 packet information : from 172.0  to 105.0  total:  243 , lost: 255 , {27398  44   68  65} ,hops: 103  
 packet information : from 231.255  to 6.107  total:  0 , lost: 68 , {-21504  26880   -3328  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  174 , lost: 15 , {107  -22   8  9} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  52 , lost: 0 , {106  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  172 , lost: 35 , {107  -31   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  175 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  53 , lost: 0 , {105  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  68 , lost: 1 , {99  -31   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  176 , lost: 33 , {107  10   0  9} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  53 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  69 , lost: 3 , {107  -26   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  178 , lost: 15 , {106  -25   11  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  54 , lost: 0 , {105  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  172 , lost: 35 , {107  -31   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  179 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  54 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  71 , lost: 2 , {104  -35   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  180 , lost: 33 , {106  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  54 , lost: 1 , {108  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  73 , lost: 5 , {107  -25   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  182 , lost: 15 , {106  -23   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  54 , lost: 0 , {105  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  180 , lost: 42 , {104  -37   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  183 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  55 , lost: 0 , {101  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  76 , lost: 4 , {91  -40   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  184 , lost: 34 , {107  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  55 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  77 , lost: 5 , {106  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  184 , lost: 34 , {106  -10   27398  50} ,hops: 68  
 packet information : from 184.0  to 107.0  total:  244 , lost: 255 , {27398  44   68  77} ,hops: 106  
 packet information : from 227.255  to 6.107  total:  0 , lost: 68 , {-18432  27392   -3072  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  185 , lost: 15 , {107  -28   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  56 , lost: 1 , {107  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  180 , lost: 42 , {104  -37   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  187 , lost: 0 , {105  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  57 , lost: 0 , {104  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  80 , lost: 4 , {103  -38   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  188 , lost: 35 , {107  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  57 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  81 , lost: 5 , {105  -30   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  188 , lost: 17 , {103  -28   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  58 , lost: 1 , {106  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  188 , lost: 49 , {106  -32   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  191 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  58 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  84 , lost: 4 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  191 , lost: 35 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  58 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  85 , lost: 5 , {106  -30   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  194 , lost: 20 , {107  -26   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  59 , lost: 1 , {107  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  188 , lost: 49 , {106  -32   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  195 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  59 , lost: 0 , {106  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  88 , lost: 5 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  196 , lost: 36 , {105  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  59 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  89 , lost: 5 , {106  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  196 , lost: 37 , {106  -10   27398  50} ,hops: 68  
 packet information : from 196.0  to 107.0  total:  243 , lost: 255 , {27398  44   68  89} ,hops: 105  
 packet information : from 229.255  to 6.107  total:  0 , lost: 68 , {-15360  27392   -3328  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  198 , lost: 21 , {105  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  60 , lost: 1 , {107  -24   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  188 , lost: 49 , {106  -32   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  199 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  61 , lost: 0 , {105  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  92 , lost: 7 , {106  -34   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  200 , lost: 36 , {107  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  61 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  93 , lost: 7 , {107  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  202 , lost: 22 , {106  -23   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  62 , lost: 1 , {107  -26   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  188 , lost: 49 , {106  -32   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  203 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  62 , lost: 0 , {105  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  96 , lost: 8 , {100  -39   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  204 , lost: 36 , {106  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  62 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  97 , lost: 8 , {107  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  206 , lost: 22 , {105  -27   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  63 , lost: 1 , {107  -24   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  206 , lost: 66 , {106  -33   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  207 , lost: 0 , {105  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  63 , lost: 0 , {106  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  100 , lost: 8 , {104  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  208 , lost: 36 , {107  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  63 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  101 , lost: 8 , {108  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  208 , lost: 40 , {107  -10   27398  50} ,hops: 68  
 packet information : from 208.0  to 106.0  total:  243 , lost: 255 , {27398  44   68  357} ,hops: 107  
 packet information : from 230.255  to 6.107  total:  0 , lost: 68 , {-12288  27136   -3328  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  210 , lost: 22 , {106  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  64 , lost: 1 , {106  -24   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  210 , lost: 69 , {106  -31   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  211 , lost: 0 , {105  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  65 , lost: 0 , {106  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  104 , lost: 8 , {106  -31   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  212 , lost: 36 , {105  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  65 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  105 , lost: 8 , {106  -27   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  214 , lost: 22 , {103  -24   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  65 , lost: 1 , {107  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  210 , lost: 69 , {106  -31   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  215 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  66 , lost: 0 , {106  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  107 , lost: 9 , {106  -34   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  216 , lost: 37 , {107  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  66 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  109 , lost: 8 , {107  -27   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  218 , lost: 22 , {106  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  67 , lost: 2 , {105  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  217 , lost: 75 , {103  -32   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  219 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  67 , lost: 0 , {108  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  112 , lost: 10 , {107  -32   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  220 , lost: 38 , {107  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  67 , lost: 1 , {107  -14   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  113 , lost: 8 , {105  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  220 , lost: 42 , {106  -10   27398  50} ,hops: 68  
 packet information : from 220.0  to 105.0  total:  243 , lost: 255 , {27398  44   68  369} ,hops: 107  
 packet information : from 230.255  to 6.107  total:  0 , lost: 68 , {-9216  26880   -3328  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  222 , lost: 23 , {106  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  68 , lost: 2 , {107  -24   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  222 , lost: 78 , {105  -31   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  223 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  69 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  116 , lost: 10 , {104  -32   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  224 , lost: 38 , {106  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  69 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  117 , lost: 8 , {106  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  226 , lost: 23 , {106  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  70 , lost: 2 , {105  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  227 , lost: 79 , {105  -32   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  227 , lost: 0 , {104  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  70 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  119 , lost: 10 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  226 , lost: 38 , {107  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  70 , lost: 1 , {106  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  121 , lost: 8 , {107  -26   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  230 , lost: 24 , {106  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  71 , lost: 2 , {107  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  230 , lost: 81 , {106  -33   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  231 , lost: 0 , {104  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  71 , lost: 0 , {105  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  124 , lost: 11 , {107  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  231 , lost: 40 , {106  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  71 , lost: 1 , {107  -14   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  125 , lost: 8 , {105  -30   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  232 , lost: 42 , {104  -10   27398  50} ,hops: 68  
 packet information : from 232.0  to 107.0  total:  242 , lost: 255 , {27398  44   68  381} ,hops: 107  
 packet information : from 231.255  to 6.107  total:  0 , lost: 68 , {-6144  27392   -3584  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  234 , lost: 24 , {104  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  72 , lost: 2 , {107  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  234 , lost: 83 , {104  -35   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  235 , lost: 0 , {105  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  73 , lost: 0 , {106  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  127 , lost: 11 , {103  -37   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  236 , lost: 41 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  73 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  129 , lost: 8 , {106  -27   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  238 , lost: 24 , {104  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  74 , lost: 2 , {105  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  234 , lost: 83 , {104  -35   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  239 , lost: 0 , {105  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  74 , lost: 0 , {105  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  132 , lost: 12 , {78  -40   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  240 , lost: 41 , {106  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  74 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  133 , lost: 8 , {104  -29   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  242 , lost: 24 , {105  -26   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  75 , lost: 2 , {107  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  234 , lost: 83 , {104  -35   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  243 , lost: 0 , {105  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  75 , lost: 0 , {104  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  136 , lost: 12 , {102  -36   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  244 , lost: 41 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  75 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  137 , lost: 8 , {107  -25   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  244 , lost: 42 , {105  -10   27398  50} ,hops: 68  
 packet information : from 244.0  to 106.0  total:  244 , lost: 255 , {27398  44   68  393} ,hops: 107  
 packet information : from 231.255  to 6.107  total:  0 , lost: 68 , {-3072  27136   -3072  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  246 , lost: 24 , {106  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  76 , lost: 2 , {106  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  234 , lost: 83 , {104  -35   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  247 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  77 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  141 , lost: 12 , {103  -35   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  247 , lost: 41 , {106  12   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  77 , lost: 1 , {104  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  141 , lost: 8 , {106  -27   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  250 , lost: 24 , {105  -25   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  78 , lost: 3 , {105  -25   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  234 , lost: 83 , {104  -35   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  251 , lost: 0 , {106  13   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  78 , lost: 0 , {106  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  145 , lost: 12 , {105  -34   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  252 , lost: 43 , {106  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  78 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  145 , lost: 8 , {107  -27   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  252 , lost: 24 , {104  -24   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  79 , lost: 3 , {107  -27   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  234 , lost: 83 , {104  -35   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  255 , lost: 0 , {107  13   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  79 , lost: 0 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  149 , lost: 12 , {106  -34   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  0 , lost: 0 , {105  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  79 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  149 , lost: 8 , {108  -31   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  255 , lost: 46 , {106  -10   27398  50} ,hops: 68  
 packet information : from 0.0  to 107.0  total:  243 , lost: 255 , {27398  44   68  405} ,hops: 108  
 packet information : from 231.255  to 6.107  total:  0 , lost: 68 , {0  27392   -3328  1791} ,hops: 11371  
 Sink received 3 packets
packet information : from 50.0  to 44.0  total:  1 , lost: 0 , {106  -31   8  8} ,hops: 0  
 packet information : from 68.0  to 44.0  total:  80 , lost: 3 , {107  -23   16  8} ,hops: 0  
 packet information : from 75.0  to 44.0  total:  234 , lost: 83 , {104  -35   0  8} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  3 , lost: 0 , {106  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  81 , lost: 0 , {106  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  4 , lost: 1 , {107  9   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  81 , lost: 1 , {107  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  7 , lost: 0 , {107  14   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  82 , lost: 0 , {107  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  8 , lost: 2 , {107  10   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  82 , lost: 1 , {107  -12   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  11 , lost: 0 , {107  2   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  83 , lost: 0 , {104  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  12 , lost: 3 , {107  -1   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  83 , lost: 1 , {104  -13   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  12 , lost: 3 , {107  -12   27398  50} ,hops: 68  
 packet information : from 12.0  to 106.0  total:  247 , lost: 255 , {27398  44   68  408} ,hops: 107  
 packet information : from 231.255  to 6.107  total:  0 , lost: 68 , {3072  27136   -2304  1791} ,hops: 11371  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  15 , lost: 0 , {107  3   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  85 , lost: 0 , {105  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  16 , lost: 3 , {107  0   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  85 , lost: 1 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  19 , lost: 0 , {107  2   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  86 , lost: 0 , {106  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  19 , lost: 4 , {107  -2   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  86 , lost: 1 , {106  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  23 , lost: 0 , {107  1   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  87 , lost: 0 , {106  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  24 , lost: 5 , {107  -3   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  87 , lost: 1 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  24 , lost: 5 , {107  -12   27398  50} ,hops: 68  
 packet information : from 24.0  to 107.0  total:  250 , lost: 255 , {27398  44   68  408} ,hops: 107  
 packet information : from 231.255  to 6.107  total:  0 , lost: 68 , {6144  27392   -1536  1791} ,hops: 11371  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  27 , lost: 0 , {106  2   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  88 , lost: 0 , {105  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  26 , lost: 5 , {107  -2   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  89 , lost: 1 , {106  -5   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  31 , lost: 0 , {104  2   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  90 , lost: 1 , {107  -10   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  32 , lost: 7 , {106  -1   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  90 , lost: 1 , {106  -6   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  35 , lost: 0 , {103  3   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  91 , lost: 1 , {105  -9   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  36 , lost: 8 , {107  0   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  91 , lost: 1 , {107  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 68.0  total:  36 , lost: 8 , {107  -9   27398  50} ,hops: 68  
 packet information : from 36.1  to 107.0  total:  254 , lost: 255 , {27398  44   68  408} ,hops: 107  
 packet information : from 231.255  to 6.107  total:  0 , lost: 68 , {9216  27393   -512  1791} ,hops: 11371  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  39 , lost: 0 , {105  3   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  93 , lost: 1 , {107  -8   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 Sink received 3 packets
packet information : from 75.0  to 50.0  total:  40 , lost: 9 , {107  0   0  8} ,hops: 0  
 packet information : from 68.0  to 50.0  total:  93 , lost: 1 , {107  -6   0  0} ,hops: 0  
 packet information : from 44.0  to 50.0  total:  152 , lost: 8 , {107  -35   0  0} ,hops: 0  
 sending packet lost information to the sink 
Sink received 3 packets
packet information : from 50.0  to 75.0  total:  43 , lost: 0 , {102  4   0  0} ,hops: 0  
 packet information : from 68.0  to 75.0  total:  94 , lost: 1 , {106  -7   0  0} ,hops: 0  
 packet information : from 44.0  to 75.0  total:  152 , lost: 12 , {106  -33   0  0} ,hops: 0  
 